AZURE_OPENAI_ENDPOINT="https://ai-adbertram6677ai518946722491.openai.azure.com/"
AZURE_OPENAI_API_KEY="4Tjdqbrbs81o3nEGC1fon4AipcfRcT8vqtpdZMkXTdShj5Ql94G2JQQJ99BEACHYHv6XJ3w3AAAAACOG2pzN"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o"